#DB-1 configuration for MySQL
db1.datasource.jdbc-url=jdbc:mysql:///ineuron
db1.datasource.username=root
db1.datasource.password=root@123
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#DB-2 configuration for PostGreSQL
db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ineuron
db2.datasource.username=postgres
db2.datasource.password=root@123
db2.datasource.driver-class-name=org.postgresql.Driver

server.port=4444


