#server details
server.port=1111
spring.application.name=CLIENT-1

#url information of the Admin Server
spring.boot.admin.client.url=http://localhost:9999/

#exposing the endpoints
management.endpoints.web.exposure.include=*
