#Details about H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Displaying the query details on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


#Dialect information of h2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name = CURRENCY-EXCHANGE-SERVICE

