course.choose=uiCourse

INFO = true

logging.level.in.ineuron.beans=DEBUG
logging.file.name=log.txt
logging.pattern.file=%c %r %t  %p  %m %d  %n 
logging.pattern.console=%30c %r [%t]  %p  %m %d  %L %F %n
