emp.info.name=sachin
emp.info.id=10

#Array properties
emp.info.skills[0] = java
emp.info.skills[1] = jee
emp.info.skills[2] = ORM
emp.info.skills[3] = SpringBoot

#List Properties
emp.info.team-members[0] = sauav
emp.info.team-members[1] = dravid
emp.info.team-members[2] = yuvraj

#Set Properties
emp.info.phone-numbers[0]=9998887776
emp.info.phone-numbers[1]=6667778885
emp.info.phone-numbers[2]=4445556667

#Map properties
emp.info.id-details.adharNo= 55566765
emp.info.id-details.panNo= 2321234
emp.info.id-details.voterid= 44323456

#HAS-A properties
emp.info.company.title= PW Skills
emp.info.company.location= Delhi
emp.info.company.size= 5000

