server.port = 9999
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mappings,beans

#this is a special end-point that when sent as post request will shut down all the microservices
#so bydefault it will be in disabled state
management.endpoint.shutdown.enabled=true

