# JdbcAppender and PatternLayout
# Define the root logger with file appender
log4j.rootLogger = INFO, DB

# Define the Jdbcappender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql:///ineuron

# Set Database Driver clas name
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root@123

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO log_data_tab(`thread`,`categoryname`,`dateofgeneration`,`methodname`,`lineno`,`message`,`timeelapsed`,`prioritylevel`) VALUES ('%t','%c',current_timestamp,'%M','%L','%m','%r','%p')

# Define the pattern layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout