<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Student Record</title>
<style>
  body {
    background-color: lightblue;
  }

  table {
    border-collapse: collapse;
    width: 30%;
    margin: auto;
    border: 2px solid #000;
    border-radius: 10px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }

  input[type="text"], input[type="submit"] {
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    margin: 5px 0;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
	<br/>
  <form method="get" action='./controller/deleteform'>
    <table align='center'>
      <tr>
        <th colspan="2">DELETE STUDENT RECORD</th>
      </tr>
      <tr>
        <td>Student ID</td>
        <td><input type='text' name='sid' /></td>
      </tr>
      <tr>
        <td></td>
        <td><input type='submit' value='Delete' /></td>
      </tr>
    </table>
  </form>
</body>
</html>
