<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Management Portal</title>
</head>
<body bgcolor="#365486">
<br><br>

<style>
  a.button {
    display: block;
    width: 130px; /* Set the width of the buttons */
    height: 50px; /* Set the height of the buttons */
    background-color: #FFFFFF;
    border: 1px solid #222222;
    border-radius: 8px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    padding: 13px 23px;
    text-align: center;
    text-decoration: none;
    line-height: 20px;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 10px auto; /* Center the buttons horizontally */
  }

  a.button:hover, a.button:active {
    background-color: lightseagreen;
  }
</style>

<h3 align="center">
  <a class="button" href="addform.html" target="body"> ADD</a><br/>
  <a class="button" href="searchform.html" target="body">SEARCH</a><br/>
  <a class="button" href="updateform.html" target="body">UPDATE</a><br/>
  <a class="button" href="deleteform.html" target="body">DELETE</a><br/>
</h3>
</body>
</html>
